spring.application.name=vehicle-service
server.port=8085


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:vehicledb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=vehicle-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.vehicleservice.models.Location
spring.kafka.consumer.properties.spring.json.trusted-packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
