spring.application.name=rental-service
server.port=8087


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:rentaldb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


feign.hystrix.enabled=true


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

