
server.port=8888


spring.application.name=gateway-service


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


logging.level.org.springframework.cloud.gateway=DEBUG

spring.cloud.gateway.server.webmvc.routes[0].id=client-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://client-service
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/clients/**

spring.cloud.gateway.server.webmvc.routes[1].id=vehicle-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://vehicle-service
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/voitures/**

spring.cloud.gateway.server.webmvc.routes[2].id=rental-service
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://rental-service
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/locations/**
